{
  "name": "watchlistapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.9.0",
    "expo": "~52.0.43",
    "expo-font": "^13.0.4",
    "expo-linear-gradient": "^14.0.2",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "^4.0.9",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-draggable-flatlist": "^4.0.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-shadow-2": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
